<%
include_once("db.jag");
var orgId = request.getParameter("pid");

function getDBData() {
	var dbdt = [];
	var result = db.query("SELECT p.person_id AS `per_id`, t.title AS `per_title`, p.first_name AS `first_name`, p.initials AS `initials`, p.last_name AS `last_name`, p.image_name AS `per_image`, p.gender AS `per_gender` FROM person p LEFT JOIN title t ON p.title_id = t.title_id LEFT JOIN person_organization po ON p.person_id = po.person_id WHERE p.record_status = 1 AND po.his_default = 1 AND po.record_status = 1 AND po.organization_id =" + parseInt(orgId) + " ORDER BY p.last_name");
	var firstOrInit = "";
	for(var i = 0; i < result.length; i++){
		if (result[i].first_name === null || result[i].first_name === ""){
			firstOrInit = result[i].initials;
		} else {
			firstOrInit = result[i].first_name;
		}
		dbdt.push({"per_id": result[i].per_id, "per_title": result[i].per_title, "per_name": firstOrInit + " " + result[i].last_name, "per_image": result[i].per_image, "per_gender": result[i].per_gender});
	}
	return {psn_data: dbdt};
}
print(getDBData());

%>