<%
	include_once("scripts/db.jag");
%>
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Sri Lanka Innovation Dashboard</title>
		<link type="image/x-icon" href="images/dev/favicon.ico" rel="shortcut icon" />

		<!-- Bootstrap core CSS -->
		<!-- <link href="css2/bootstrap/bootstrap.min.css" rel="stylesheet"> -->
		<link href="css2/flatly/bootstrap.min.css" rel="stylesheet">
		<link href="css2/styles.css" rel="stylesheet">

		<script src="js/jquery/jquery-1.11.1.js"></script>
		<script src="js/bootstrap/bootstrap.js"></script>
		
		<!-- google maps -->
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBh-rKFkb1hhmElavDCGaaUQnITpIw3-MI&libraries=geometry"></script>
		<script src="js/google-maps/markerwithlabel.js" type="text/javascript"></script>
		<script src="js/scripts/collaborations.js"></script>
		<script src="js/scripts/org-peo.js"></script>
	</head>

	<body>
		<% include_once("util/topnav.jag"); %>

		<div class="container-fluid">
			<div class="row">
				<div class="col-md-12">
					<h3>Not Found</h3>
					<p>The organization or person you are looking for is not found in Sri Lanka Innovation Dashboard</p>
					<p>Go to <a href="/home/index.jag">home page</a></p>
				</div>
			</div>
		</div>
		
		<% include_once("util/footer.jag"); %>
	</body>
</html>
<% db.close(); %>
