Manifest-Version: 1.0
Export-Package: com.mysql.jdbc,com.mysql.jdbc.exceptions,com.mysql.jdb
 c.exceptions.jdbc4,com.mysql.jdbc.integration.c3p0,com.mysql.jdbc.int
 egration.jboss,com.mysql.jdbc.interceptors,com.mysql.jdbc.jdbc2.optio
 nal,com.mysql.jdbc.jmx,com.mysql.jdbc.log,com.mysql.jdbc.profiler,com
 .mysql.jdbc.util,org.gjt.mm.mysql
DynamicImport-Package: *
Bundle-ClassPath: .,mysql-connector-java-5.1.13-bin.jar
Bundle-Version: 1.0.0
Bundle-Name: mysql_connector_java_5.1.13_bin
Bundle-ManifestVersion: 2
Bundle-SymbolicName: mysql_connector_java_5.1.13_bin

