<%
var user = require('/modules/user.js').current();
if (!user) {
    response.sendRedirect('/user/login');
}else{%>
<%include("db.jag");%>
<%include("mailconverter.jag");%>
<%var username=session.get("LOGGED_IN_USER")+"";%>
<%var person=db.query("SELECT * FROM person WHERE email='"+""+remakeEmail(username)+"'");%>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>User Management</title>

    <!-- Le styles -->
    <!-- END imports needed for gadget rendering -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/font-awesome-ie7.min.css" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="css/navigation.css"/>
    <link rel="stylesheet" type="text/css" href="css/portal-dashboard-designer.css"/>
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="shortcut icon" href="/portal/themes/portal/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144"
          href="img/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114"
          href="img/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72"
          href="img/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="img/apple-touch-icon-57-precomposed.png">

    
</head>

<body>
    <div class="navbar navbar-inverse navbar-fixed-top">
    	<div class="navbar-inner">
    		<div class="container-fluid">
    			<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> 
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span> 
                </a>			
    			<a class="brand" href="/home/"></a>
    			<div class="nav-collapse collapse">
    				<ul class="nav pull-right">
                        <li class="nav-separator">
                            <a href="/userdashboard/"><i class="icon-user"></i><i class="icon-dashboard"></i> MyDashboard</a>
                        </li>
                        <li class="nav-separator">
                            <a href="/dashboard/"><i class="icon-dashboard"></i> CommonDashboard</a>
                        </li>
                        <li class="nav-separator">
                            <a href="/help/" target="_blank"><i class="icon-question-sign"></i> Help</a>
                        </li>                    
                        <li>
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#"><i class="icon-user"></i> <%= remakeEmail(session.get("LOGGED_IN_USER")) %> <b class="caret"></b></a>
                            <ul class="dropdown-menu dropdown-account" role="menu" aria-labelledby="dLabel">
                                <li>
                                    <a href="/user/logout.jag"><i class="icon-signout"></i> Sign out</a>
                                </li>
                            </ul>
                        </li>                    
                    </ul>
    			</div>
    		</div>
    	</div>
    </div>
    <iframe src="/userforms/" frameborder="0" style="overflow:hidden;height:100%;width:100%;margin-top:56px;" height="100%" width="100%"></iframe>
<!-- Placed at the end of the document so the pages load faster -->
<script src="js/jquery-1.8.3.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html><%}%>

