<%
if(session.get("LOGGED_IN_USER") === null) {
response.sendRedirect('/user');
} else {
    var configs = require('/config.json');

    var security = require("sso");
    var sessionId = session.getId();
    var ssoRelyingParty = new security.SSORelyingParty(configs.ssoConfiguration.issuer);
    var samlLogoutRequest = ssoRelyingParty.getSAMLLogoutRequest(session.get("LOGGED_IN_USER"), sessionId);
    var encodedRequest = ssoRelyingParty.encode(samlLogoutRequest);
    var relayState = ssoRelyingParty.getUUID();
    var idpURL = ssoRelyingParty.getProperty("identityProviderURL");
%>

<div>
   <p>Loading...</p>

    <form id="logoutForm" method="post" action="<%=idpURL%>">
    <p>
        <input type="hidden" name="SAMLRequest"
              value="<%= encodedRequest %>"/>
        <input type="hidden" name="RelayState" value="<%= relayState %>"/>
        <input type="hidden" name="SSOAuthSessionID" value="<%= sessionId %>"/>
        <button type="submit">Loading manually</button>
    </p>
    </form>
</div>
<script type = "text/javascript" >
               document.forms[0].submit();
</script>
        <%}%>