<%
var e = session.get('error') || {}; 
%>
<%require("db.jag");%>
<%include("researchareas.jag");%>
<%include("title.jag");%>
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Sign in or Register | Innovation Dashboard</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-responsive.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    <link href="css/forms/registerform.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
	<link href="css/jquerymessagebox/msgBoxLight.css" rel="stylesheet" type="text/css">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
     <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <script src="js/respond.min.js"></script>
    <link rel="stylesheet" href="css/ie.css" type="text/css">
    <![endif]-->
    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" href="../assets/ico/favicon.png">
    <script type="text/javascript" src="//platform.linkedin.com/in.js">
    <script type="text/javascript" src="//platform.linkedin.com/in.js">
        api_key:75tsn40m6y9n7x
        authorize:true
    </script>
    <script type="text/javascript">
        function redirect(){              
            alert("Hi");
        }
    </script>
  </head>
  <body>
    <div class="container">
    	<div class="row">
    		<div class="span8 offset2">
    			<div class="row">
					<div class="span8 form-header"><p style="margin-top:30px;font-size:30px;font-weight:bold;color:#FFFFFF;">Sign in or Register | Innovation Dashboard</p></div>
				</div>
				<div id="form-cont" class="row">
					<div class="span8">
						<div class="form-signin row-fluid">
							<div class="span12">
								<div class="row-fluid">
									<div class="span6">
										<form id="loginForm" action="samlsso.jag" method="POST" >
									        <h2 class="form-signin-heading">Sign in</h2>
									        <% if(e.error && e.type == 'loginError'){ %>
									            <div class="alert alert-error"><%= e.msg %></div>
									        <%
                                                e = {};
                                                session.put('error', {});
                                            }%>
									        <div class="control"><label>Username</label><input id="username" name="username" type="text" class="input-block-level"></div>
									        <div class="control"><label>Password</label><input id="password" name="password" type="password" class="input-block-level"></div>
									        <label class="checkbox lblRemember">
									          <input type="checkbox" value="remember-me"> Remember me
									        </label>
									        <button class="btn btn-large pull-right" type="submit">Sign in</button>
								    	</form><br>
								    	<script type="IN/Login" data-onAuth="redirect"></script>
									</div>
								
									<div class="span6">
										<!--<form id="registerForm" action="samlsso.jag" method="POST" >
									        <h2 class="form-signin-heading">Register</h2>
									        <% /*if(e.error && e.type == 'regError'){ %>
									            <div class="alert alert-error"><%= e.msg.split(':')[1] %></div>
									        <%
                                                e = {};
                                                session.put('error', {});
                                            }*/%>
									        <div class="control"><label>Username</label><input id="reg-username" name="username" type="text" class="input-block-level required usrName"></div>
									        <div class="control">
									        	<label>Password</label>
									        	<input id="reg-password" name="password" type="password" class="input-block-level required">
									        </div>
									        <div class="control">			
							        			<label>Confirm password</label>
									        	<input id="reg-password2" name="password2" type="password" class="input-block-level required" equalTo="#reg-password">	
									        </div>
									        <div>
									        	<input id="reg-action" name="action" type="hidden" value="register">
									        </div>
									        <button id="registrationSubmit" class="btn btn-large btn-primary pull-right" type="submit">Register</button>
								    	</form>-->

								    	<h2 class="form-signin-heading">Register</h2>
								        <% if(e.error && e.type == 'regError'){ %>
								            <div class="alert alert-error"><%= e.msg %></div>
								        <%
                                            e = {};
                                            session.put('error',{});
                                        }%>
								        <div class="control">			
						        			<label>Don't have an account yet.Please click on register button to start registration process.Please read our <a href="#" data-dismiss="modal" data-toggle="modal" data-target="#datapolicy">Data Use Policy</a> if you have any concerns.</label>
								        </div><br/><br/><br/>
								        <input type="checkbox" id="checkbox1" />&nbsp;Agree to Data Use Policy for Register.<br/>
								        <div>
								        	<input id="reg-action" name="action" type="hidden" value="register">
								        </div><br><br><br><br><br><br>
								        <button id="registrationSubmitButton" class="btn btn-large btn-primary pull-right" type="button" data-dismiss="modal" data-toggle="modal" data-target="#signup">Register</button><br>

									</div>
								</div>
								
							</div>
							
						</div>
			      	</div>
				</div>
    		</div>

    		<!-- Modal -->
		    <div class="modal fade bs-example-modal-lge" id="signup" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="margin-top:-330px;">
		        <div class="modal-dialog">
		            <div class="modal-content">
		                <div class="modal-header">
		                    <button type="button" class="close" data-dismiss="modal" id="signUpButton"><span aria-hidden="true">&times;</span><span class="sr-only"></span></button>
		                    <h4 class="modal-title" id="myModalLabel">Register</h4>
		                </div>
		                <div class="modal-body">
		                    <form class="form-horizontal" method="post" id="defaultForm" action="samlsso.jag">
		                        <fieldset>
		                            <!-- Select Basic -->
		                            <div class="form-group">
		                                <label class="control-label textColor" for="title">Title</label>
		                                <div>
		                                    <select id="title" name="title" class="form-control1 width1"></select>
		                                </div>
		                                <label class="control-label textColor" for="gender">Gender</label>
		                                <div>
		                                    <select id="gender" name="gender" class="form-control1 width1">
		                                        <option value="1">Male</option>
		                                        <option value="0">Female</option>
		                                    </select>
		                                </div>
		                            </div>
		                            <div class="form-group">
		                                <label class="control-label textColor" for="firstname">First Name/s</label>
		                                <div>
		                                    <input id="firstname" name="firstname" type="text" placeholder="First Name" class="form-control1 input-md width2" required="">
		                                </div>
		                            </div>
		                            <div class="form-group">
		                                <label class="control-label textColor" for="lastname">Last Name</label>
		                                <div>
		                                    <input id="lastname" name="lastname" type="text" placeholder="Last Name" class="form-control1 input-md width2" required="">
		                                </div>
		                            </div>
		                            <div class="form-group">
		                                <label class="control-label textColor" for="initials">Initials</label>
		                                <div>
		                                    <input id="initials" name="initials" type="text" placeholder="Initials" class="form-control1 input-md width2" required="">
		                                </div>
		                            </div>
		                            <div class="form-group">
		                                <label class="control-label textColor">Research Place</label>
		                                <div>
		                                    <select id="researchertype" name="researchertype" multiple class="form-control1 width1" onchange="changeResearcherType()">
		                                        <option value="1" selected="">I'am with a University</option>
		                                        <option value="2">I'am with an Institute</option>
		                                        <option value="3">I'am an Independent Researcher</option>
		                                    </select>
		                                </div>
		                            </div>
		                            <div id="orgwrapper">
		                                <div class="form-group">
		                                    <label class="control-label textColor" for="organization" id="organizationlabel">University</label>
		                                    <div>
		                                        <select id="organization" name="organization" class="form-control1 width1" onchange="selectInstitte()">
		                                        </select>
		                                    </div>
		                                </div>
		                                <!-- Text input-->
		                                <div class="form-group" id="organizationText"
		                                     style="display: none;">
		                                    <label class="control-label textColor" for="initials" id="organizationotherlabel">New University</label>
		                                    <div>
		                                        <input id="organizationName" name="organizationName" type="text" placeholder="Please enter this value" class="form-control1 input-md width2">
		                                    </div>
		                                </div>
		                            </div>
		                            <!-- Select Basic -->
		                            <div class="form-group">
		                                <label class="control-label textColor"
		                                       for="mainresarea">Main Res. Area</label>
		                                <div>
		                                    <select id="mainresarea" name="mainresarea" class="form-control1 width1" onchange="getSubResearchAreas()"></select>
		                                </div>
		                            </div>

		                            <!-- Select Basic -->
		                            <div class="form-group">
		                                <label class="control-label textColor" for="subresarea">Sub Res. Area</label>
		                                <div>
		                                    <select id="subresarea" name="subresarea" class="form-control1 width1" onchange="getSubSubResearchAreas()"></select>
		                                </div>
		                            </div>
		                            <div class="form-group">
		                                <label class="control-label textColor"
		                                       for="subsubresarea">Field of Interest</label>
		                                <div>
		                                    <select id="subsubresarea" name="subsubresarea" class="form-control1 width1"></select>
		                                </div>
		                            </div>
		                            <!-- Text input-->
		                            <div class="form-group">
		                                <label class="control-label textColor" for="email">E-Mail</label>
		                                <div>
		                                    <input id="email" name="username" type="text" placeholder="E-Mail" class="form-control1 input-md width2">
		                                </div>
		                            </div>
		                            <!-- Password input-->
		                            <div class="form-group">
		                                <label class="control-label textColor" for="password">Password</label>
		                                <div>
		                                    <input id="password1" name="password" type="password" placeholder="Password" class="form-control1 input-md width2">
		                                </div>
		                            </div>
		                            <!-- Password input-->
		                            <div class="form-group">
		                                <label class="control-label textColor" for="confirmPassword">Confirm Password</label>
		                                <div>
		                                    <input id="confirmPassword" name="confirmPassword" type="password" placeholder="Password" class="form-control1 input-md width2">
		                                </div>
		                            </div>
		                            <!-- Button -->
		                            <div class="form-group">
		                                <label class="control-label" for="register"></label>
		                                <div style="margin-top:3px;margin-left:340px;">
		                                	<input type="button" class="btn btn-primary" value="Reset" id="resetbutton" onclick="document.getElementById('defaultForm').reset();">
		                                    <input type="submit" class="btn btn-primary" value="Done" id="submitbutton">
		                                </div>
		                            </div>
		                        </fieldset><input type="hidden" name="type" value="add"><input id="reg-action" name="action" type="hidden" value="register">
		                    </form>
		                </div>
		            </div>
		        </div>
		    </div>


		    <!-- Modal -->
		    <div class="modal fade bs-example-modal-lge" id="datapolicy" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="margin-top:-330px;">
		        <div class="modal-dialog">
		            <div class="modal-content">
		                <div class="modal-header">
		                    <button type="button" class="close" data-dismiss="modal" id="dataPolicyButton"><span aria-hidden="true">&times;</span><span class="sr-only"></span></button>
		                    <h4 class="modal-title" id="myModalLabel">Data Policy</h4>
		                </div>
		                <div class="modal-body">
		                    <p>The COSTI Data policy specifies requirements for data collection and dissemination while preserving the open, information-sharing culture.
							In keeping with the goals and objectives of COSTI, we are committed to the highest degree of respect for the privacy of the researchers and scientists whose information we have stored in our database. We will not misuse any personally identifiable information voluntarily supplied by visitors or gathered through other sources. Information is collected and maintained solely in order to provide a one stop point to find researchers and scientists in Sri Lanka. The information is used to portray the research space of Sri Lanka on the National ST&I Dashboard maintained by COSTI.</p>
							<p>The dashboard allows for both registered users and public to view the information provided. The dashboard also allows all users to find skills and expertise based on the information on research interests of people. On searching people, their names, affiliated institutions and research outputs only can be viewed. All other personal data can be viewed by the data owner only. 
							Email addresses, phone numbers, and other contact information submitted by visitors voluntarily, collected in the course of other collaborations with COSTI, and through various other sources will only be used for COSTI communications and other research purposes.</p>
							<p>Subject to the above provisions, we here by ask your consent to the storing and use of information by us in accordance with this policy. If we decide to change our privacy policy, we will post those changes on the Dashboard. Any changes to this privacy statement will also be announced on the COSTI home page.</p>
							<p>By selecting the "Agree" below you agree that your details can be stored and used as specified in the policy.</p>
		                </div>
		            </div>
		        </div>
		    </div>

    		<div class="row row-footer span8 offset2 sso-footer">
				<div class="footer row-fluid">
					<div class="span12">
						<div class="row-fluid">
							<div class="span6">
								<span> &copy; <a href="http://www.opensource.lk" target="_blank">Lanka Software Foundation</a> All Rights Reserved. </span>
							</div>
							<div class="span6 pull-right">
								<ul>
									<li>
										<a href="/dashboard"><i class="icon-globe"></i> Dashboard</a>
									</li>
									<li>
										<a href="/home/"><i class="icon-th-large"></i> Home</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>												
			</div>
    	</div>
    	
    	
			
		
    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery-1.8.3.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquerymessagebox/jquery.msgBox.js" type="text/javascript"></script>
	<script type="text/javascript">
		$(function(){
			$("#registrationSubmitButton").prop("disabled",true);
			$('#checkbox1').click(function() {
		        if (!$(this).is(':checked')) {
		            $("#registrationSubmitButton").prop("disabled",true);
		        }else{
		        	$("#registrationSubmitButton").prop("disabled",false);
		        }
		    });
		});
		$("#defaultForm").submit(function(){
			var email=$("#email").val();
			var password=$("#password1").val();
			var confirmPassword=$("#confirmPassword").val();
			var researchertype=$("#researchertype").val();
			var organization=$("#organization").val();
			var organizationName=$("#organizationName").val();
			if(!IsEmail(email)){
				errorMessage("Error","Invalid E-mail address");
			}else if((researchertype=="1"||researchertype=="2")&&(organization=="-1"&&organizationName=="")){
				errorMessage("Error","Please enter new organization name");
			}else if(password!=confirmPassword){
				errorMessage("Error","Passwords not equal");
			}else if(password.length<6){
				errorMessage("Error","Minimum password length is 6 characters");
			}else{
				$("#submitbutton").prop("disabled",true);
				return true;
			}
			return false;
		});
		function addUser(){
			var username=$("#email").val();
			username=username.replace("@", "_");
			$("#reg-username").val(username);
			$("#reg-password").val($("#password1").val());
			$("#registerForm").submit();
		}
		function IsEmail(email) {
		  var regex = /^([a-zA-Z0-9_.+-])+\@(([a-zA-Z0-9-])+\.)+([a-zA-Z0-9]{2,4})+$/;
		  return regex.test(email);
		}
	<!--======================================================Start Setting form parameters=====================================================-->
		var titles=<%=getTitles()%>;
        $.each(titles,function(index, object){
            $('#title').append($("<option></option>").attr("value",object.title_id).text(object.title));
        });
        var organizations=<%=getOrganizations()%>;
        function setOrganizations(){
        	$("#organization").empty();
        	$.each(organizations,function(index, object){
            	$('#organization').append($("<option></option>").attr("value",object.organization_id).text(object.name));
	        });
	        $('#organization').append($("<option></option>").attr("value","-1").text("Other"));
        }
        setOrganizations();
        var institutes=<%=getInstitutes()%>;
        function setInstitutes(){
        	$("#organization").empty();
        	$.each(institutes,function(index, object){
            	$('#organization').append($("<option></option>").attr("value",object.organization_id).text(object.name));
	        });
	        $('#organization').append($("<option></option>").attr("value","-1").text("Other"));
        }
        var researchareas=<%=getMainResearchArea()%>;
        $.each(researchareas,function(index, object){
            $('#mainresarea').append($("<option></option>").attr("value",object.area_of_interest_id).text(object.name));
        });
        getSubResearchAreas();
        function getSubResearchAreas(){
            $.ajax({
              type: "POST",
              url: "researchareas.jag",
              data: { type: "sub",val:$('#mainresarea').val()}
            }).done(function(data) {
                setSubResArea(eval(data));
            });
        }
        function getSubSubResearchAreas(){
            $('#subsubresarea').empty();
            $.ajax({
              type: "POST",
              url: "researchareas.jag",
              data: {type: "subsub",val:$('#subresarea').val()}
            }).done(function(data) {
                setSubSubResArea(eval(data));
            });
        }
        function setSubResArea(data){
            $('#subresarea').empty();
            $.each(data,function(index,object){
                $('#subresarea').append($("<option></option>").attr("value",object.sub_area_of_interest_id).text(object.name));
            });     
            getSubSubResearchAreas();       
        }
        function setSubSubResArea(data){
            $('#subsubresarea').empty();
            $.each(data,function(index,object){
                $('#subsubresarea').append($("<option></option>").attr("value",object.sub_sub_area_of_interest_id).text(object.name));
            });
        }
        function selectInstitte() {
            var e = document.getElementById("organization");
            var value = e.options[e.selectedIndex].value;
            var text = e.options[e.selectedIndex].text;
            if (text == 'Other') {
                show();
            } else {
                hide();
            }
        }
        function changeResearcherType(){
            var researchertype=$("#researchertype").val();
            if(researchertype=="1"){
                showResearcherType();
                $("#organizationlabel").text("University");
                $("#organizationotherlabel").text("New University");
                hide();
                setOrganizations();
            }else if(researchertype=="2"){
                showResearcherType();
                $("#organizationlabel").text("Institute");
                $("#organizationotherlabel").text("New Institute");
                hide();
                setInstitutes();
            }else if(researchertype=="3"){
                hideResearcherType();
            }
        }
        function hide() {
            document.getElementById('organizationText').style.display = "none";
        }
        function show() {
            document.getElementById('organizationText').style.display = "block";
        }
        function showResearcherType(){
            document.getElementById('orgwrapper').style.display = "block";
        }
        function hideResearcherType(){
            document.getElementById('orgwrapper').style.display = "none";
        }
        function errorMessage(title, error) {
            $.msgBox({
                title: title,
                content: error
            });
        }
        function successMessage(title, content) {
            $.msgBox({
                title: title,
                content: content,
                type: "info"
            });
        }
    <!--======================================================End Setting form parameters=====================================================-->
	</script>
  </body>
</html>


