<%include("db.jag");%>
<%include("mailconverter.jag");%>
<%

var SAMLSSOProviderConstants = Packages.org.wso2.carbon.identity.sso.saml.ui.SAMLSSOProviderConstants,
        SAMLSSOService = Packages.org.wso2.carbon.identity.sso.saml.SAMLSSOService,
        MultitenantConstants = Packages.org.wso2.carbon.utils.multitenancy.MultitenantConstants,
        SAMLSSOAuthnReqDTO = Packages.org.wso2.carbon.identity.sso.saml.dto.SAMLSSOAuthnReqDTO,
        LogoutRequestSender = Packages.org.wso2.carbon.identity.sso.saml.ui.logout.LogoutRequestSender,
        req = request, assertionConsumerURL, samlResp,
        relayState = req.getParameter(String(SAMLSSOProviderConstants.RELAY_STATE)),
        username = req.getParameter(String(SAMLSSOProviderConstants.USERNAME)),
        password = req.getParameter(String(SAMLSSOProviderConstants.PASSWORD)),
        ssoTokenID = session.getId(),
        tokenCookie = req.getCookie(String(SAMLSSOProviderConstants.SSO_TOKEN_ID)),
        samlRequest = req.getParameter("SAMLRequest"),
        authMode = String(SAMLSSOProviderConstants.AuthnModes.USERNAME_PASSWORD),
        rpSessionId = req.getParameter(String(MultitenantConstants.SSO_AUTH_SESSION_ID)),
        TypesLogoutDTO = Packages.org.wso2.carbon.identity.sso.saml.stub.types.SingleLogoutRequestDTO,
        LogoutDTO = Packages.org.wso2.carbon.identity.sso.saml.dto.SingleLogoutRequestDTO,
        action = request.getParameter('action');
        log = new Log();

(function () {
    var registerUser = function (username, password) {
        var userMod = require('/modules/user.js');
        try {
            userMod.register(username, password);
            //handleAuthentication();
            userlogin();
        } catch (e) {
            log.debug(e);
            //session.put('error', {error: true, type: 'regError', msg: e.message});
            //response.sendRedirect('login.jag');
        }
    };

    var sendResponse = function (relayState, respse, acUrl, subject) {
        assertionConsumerURL = acUrl;
        samlResp = respse;
        samlResp = respse;
        relayState = relayState;
        include('redirect.jag');
    };

    var handleSAMLRequest = function (ssoTokenID, samlRequest, relayState, authMode) {
        var ssoService = new SAMLSSOService();
        var signInRespDTO = ssoService.validateRequest(samlRequest, "", ssoTokenID, rpSessionId, authMode);
        session.put('signInRespDTO', signInRespDTO);
        session.put('relayState', relayState);

        // If it is a login request.
        if (!signInRespDTO.isLogOutReq()) {
            if (signInRespDTO.isValid() && signInRespDTO.getResponse() == null) {
                response.sendRedirect('login.jag');
            } else if (signInRespDTO.getResponse() != null) {
                sendResponse(relayState, signInRespDTO.getResponse(), signInRespDTO.getAssertionConsumerURL(), signInRespDTO.getSubject());
            }
        } else {

            // need to send signInRespDTO.getLogoutRespDTO() as the param
            // signInRespDTO.getLogoutRespDTO().length = 0 hence sending []
            // if not this method asks for a object array of org.wso2.carbon.identity.sso.saml.stub.types.SingleLogoutRequestDTO
            // but signInRespDTO.getLogoutRespDTO() gives org.wso2.carbon.identity.sso.saml.dto.SingleLogoutRequestDTO
            // So need to convert

            var logoutArr = [];
            if (signInRespDTO.getLogoutRespDTO().length > 0) {
                for (var i = 0; i < signInRespDTO.getLogoutRespDTO().length; i++) {
                    var logoutDTO = signInRespDTO.getLogoutRespDTO()[i];
                    var typesLogoutDTO = new TypesLogoutDTO();
                    typesLogoutDTO.setAssertionConsumerURL(logoutDTO.getAssertionConsumerURL());
                    typesLogoutDTO.setLogoutResponse(logoutDTO.getLogoutResponse());
                    typesLogoutDTO.setRpSessionId(logoutDTO.getRpSessionId());
                    logoutArr.push(typesLogoutDTO);

                }
            }
            LogoutRequestSender.getInstance().sendLogoutRequests(logoutArr);
            // sending LogoutResponse back to the initiator
            sendResponse(relayState, signInRespDTO.getLogoutResponse(), signInRespDTO.getAssertionConsumerURL(), signInRespDTO.getSubject());
        }
    };

    var populateAuthnReqDTO = function () {
        var authnReqDTO = new SAMLSSOAuthnReqDTO();
        var signInRespDTO = session.get('signInRespDTO');

        authnReqDTO.setAssertionConsumerURL(signInRespDTO.getAssertionConsumerURL());
        authnReqDTO.setId(signInRespDTO.getId());
        authnReqDTO.setIssuer(signInRespDTO.getIssuer());
        authnReqDTO.setUsername(username);
        authnReqDTO.setPassword(password);
        authnReqDTO.setSubject(signInRespDTO.getSubject());
        authnReqDTO.setRpSessionId(signInRespDTO.getRpSessionId());
        authnReqDTO.setRequestMessageString(signInRespDTO.getRequestMessageString());

        return authnReqDTO;
    };

    var handleAuthentication = function () {
        var ssoService = new SAMLSSOService();
        var authRespDTO = ssoService.authenticate(populateAuthnReqDTO(), ssoTokenID);
        if (authRespDTO.isSessionEstablished()) { // authenticated
            sendResponse(relayState, authRespDTO.getRespString(), authRespDTO.getAssertionConsumerURL(), authRespDTO.getSubject());
        } else {
            session.put('error', {error: true, type: 'loginError', msg: 'Authentication Failure, invalid username or password'});
            response.sendRedirect('login.jag');
        }
    };

    var userlogin = function(){
        var person=db.query("SELECT * FROM login_details WHERE password=SHA1('"+password+"') AND email='"+username+"'");
        if(person.length>0){
            var record_status=db.query("SELECT record_status FROM person WHERE person_id='"+person[0].person_id+"'");
            if((record_status[0].record_status=="1"|record_status[0].record_status=="3")&&username==person[0].email){
                username=makeForUES(username);
                handleAuthentication();
            }else if(record_status[0].record_status=="0"){
                //print("Please verify your email");
                session.put('error', {error: true, type: 'loginError', msg: 'Authentication Failure, Please verify your email'});
                response.sendRedirect('login.jag');
            }else if(record_status[0].record_status=="2"){
                //print("Your account has been deactivated.");
                session.put('error', {error: true, type: 'loginError', msg: 'Authentication Failure, Your account has been deactivated'});
                response.sendRedirect('login.jag');
            }else{
                session.put('error', {error: true, type: 'loginError', msg: 'Authentication Failure, invalid username or password'});
                response.sendRedirect('login.jag');
            }
        }else{
            session.put('error', {error: true, type: 'loginError', msg: 'Authentication Failure, invalid username or password'});
            response.sendRedirect('login.jag');
        }
    }

    var sendconfirmemail = function(to,value,name){
        try{
            var content = "Hello "+name+",\nWelcome to the Innovation Dashboard of Sri Lanka which is Leading Innovation and research portal in Sri Lanka.\nTo activate your profile click on following link or copy and paste it.\n\n https://localhost:9443/userforms/confirm.jag?id="+value+"\n\nThis is a automatic e-mail generated by the Innovation Dashboard and don't reply for this e-mail.\n\nFor more information contact us on info@costi.gov.lk.com\n\nThank you.";
            var subject = "Confirm E-mail";
            var email = require('email');
            var sender = new email.Sender("smtp.gmail.com", "587", "costi.gov.lk@gmail.com", "costi@sl123", "tls");
            sender.from="costi.gov.lk@gmail.com";
            sender.to = to;
            sender.subject = subject;
            sender.text = content;
            sender.html = "<img src=\"http://t1.gstatic.com/images?q=tbn:ANd9GcR45M_IYAxlhCMlE0UftseP-7XgjqLNzAutHjls3fbkwHWiKr49Cg\">";
            sender.send();
            return true;
        }catch(e){
            return "Error while sending confirmation e-mail.Please contact support team to verify your profile.";
        }
    }

    var canuseradd = function(){
        var person=db.query("SELECT person.record_status FROM person WHERE person.email='"+username+"'");
        if(person.length>0){
            return person[0].record_status;
        }else{
            return 9999;
        }
    }

    var handleavailableusers=function (canuseradd){
        if(canuseradd=="0"){
            var password=request.getParameter("password");
            var person_id=db.query("SELECT person.person_id FROM person WHERE person.email='"+username+"'")[0].person_id;                        
            //save random number and send email again.
            var random=makeid();
            db.query("Delete FROM `innovation_db_a1`.`login_details` WHERE email='"+username+"'");
            db.query("INSERT INTO login_details(email,password,verification_code,person_id,access_group_id) VALUES('"+username+"',SHA1('"+password+"'),'"+random+"','"+person_id+"','2')");
            sendconfirmemail(username,random,request.getParameter("firstname"));
            session.put('error', {error: true, type: 'regError', msg: 'Your data already available in the system.We\'ll send a verify e-mail to you.Please verify your E-mail and login with previous password you entered.'});
            response.sendRedirect('login.jag');
        } else if(canuseradd=="1"){
            session.put('error', {error: true, type: 'regError', msg: 'An account with this e-mail already exist in the system.If you forget password please goto reset password section'});
            response.sendRedirect('login.jag');
        } else if(canuseradd=="2"){
            session.put('error', {error: true, type: 'regError', msg: 'Your account has been block with this e-mail.Please contact support team.'});
            response.sendRedirect('login.jag');
        } else if(canuseradd=="3"){
            session.put('error', {error: true, type: 'regError', msg: 'Your account related to this e-mail was deactivated.Please login using the same e-mail to activate the account.'});
            response.sendRedirect('login.jag');
        }
    }

    var addUser=function(){
        var returnValue="true";
        var title=request.getParameter("title");
        var gender=request.getParameter("gender");
        var firstname=request.getParameter("firstname");
        var lastname=request.getParameter("lastname");
        var initials=request.getParameter("initials");
        var email=username;

        var researchertype=request.getParameter("researchertype");
        var organization=request.getParameter("organization");
        var organizationName=request.getParameter("organizationName");
        var organization_type;

        var mainresarea=request.getParameter("mainresarea");
        var subresarea=request.getParameter("subresarea");
        var subsubresarea=request.getParameter("subsubresarea");
                
        var password=request.getParameter("password");

        db.query("INSERT INTO person(title_id,gender,first_name,last_name,initials,email,full_name,record_status,country_id,type,nationalty) "+ "VALUES('" + title + "','" + gender + "','" + firstname + "','" + lastname + "','" + initials + "',"+ "'" + email+ "','" + firstname + " " + lastname + "','" + "1" + "','" + "129" + "','" + "RES" + "','" + "SRI" + "')");
        var person_id=db.query("SELECT person_id FROM person WHERE email='"+email+"'")[0].person_id;
        var random=makeid();
        db.query("INSERT INTO login_details(email,password,verification_code,person_id,access_group_id) VALUES('"+email+"',SHA1('"+password+"'),'"+random+"','"+person_id+"','2')");
        db.query("INSERT INTO person_area_of_interest(person_person_id,area_of_interest_id,sub_area_of_interest_id,sub_sub_area_of_interest_id) VALUES('"+person_id+"','"+mainresarea+"','"+subresarea+"','"+subsubresarea+"')");
        if(organization=="-1"){
            organization_type=(researchertype==1)?"UNI":"INS";
            db.query("INSERT INTO organization(name,type,record_status,country_id) VALUES('"+organizationName+"','"+organization_type+"','1','129')");
            organization=db.query("SELECT organization_id FROM organization WHERE organization_id=(SELECT MAX(organization_id) FROM organization)")[0].organization_id;
        }
        if(researchertype!="3"){
            db.query("INSERT INTO person_organization(person_id,organization_id,his_default,record_status) VALUES('"+person_id+"','"+organization+"','1','1')");
        }
        returnValue=sendconfirmemail(username,random,firstname);
        return returnValue;
    }

    var makeid=function(){
        var text = "";
        var possible = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789";
        for(var i=0;i<10;i++)
            text += possible.charAt(Math.floor(Math.random() * possible.length));
        return text;
    }

    if (tokenCookie != null) {
        ssoTokenID = tokenCookie.getValue();
    }

    if (username == null && password == null) {
        if (relayState == null) {
            log.warn("RelayState is not present in the request.");
        }
        if (samlRequest != null) { // this is a login request
            handleSAMLRequest(ssoTokenID, samlRequest, relayState, authMode);
        } else { // Non-SAML request are assumed to be logout requests
            //handleLogout(req, resp);
        }
    } else {
        if (relayState == null) {
            relayState = session.get('relayState');
        }

        if (action == 'register') {print("register");
            //registerUser(username, password);
            var canuseradd=canuseradd();log.info("canuseradd:"+canuseradd);
            if(canuseradd==9999){
                //Add user
                var adduser=addUser();
                if(adduser+""=="true"){
                    username=makeForUES(username);
                    registerUser(username, password);
                    session.put('error', {error: true, type: 'regError', msg: 'Please verify your email.'});
                    response.sendRedirect('login.jag');
                }else{
                    session.put('error', {error: true, type: 'regError', msg: adduser});
                    response.sendRedirect('login.jag');
                }
            }else{log.info("3");
                handleavailableusers(canuseradd);
            }
        } else {
            // Request coming from login page with username and password
            //send request to our own custom function
            userlogin();
        }
    }

}());

%>