<%
include_once("../../../db/db.jag");
var aoiId = request.getParameter("aoiId");
var saoiId = request.getParameter("saoiId");
var ssaoiId = request.getParameter("ssaoiId");

function getDBData() {
	var dbdt = [];
	if (aoiId == null || aoiId == "" || aoiId == "0" || "undefined" == typeof aoiId){
		strQuery = "SELECT org.name AS org_name, org.image_name AS org_image FROM organization AS org LEFT JOIN country AS c ON org.country_id = c.country_id WHERE c.code = 'LK' AND org.record_status = 1";
	} else if (aoiId !== "0" && saoiId === "0" && ssaoiId === "0"){
		strQuery = "SELECT DISTINCT (org.organization_id), org.name AS org_name, org.image_name AS org_image FROM organization org LEFT JOIN country c ON org.country_id = c.country_id LEFT JOIN person_organization po ON po.organization_id = org.organization_id LEFT JOIN person p ON p.person_id = po.person_id LEFT JOIN person_area_of_interest paoi ON paoi.person_person_id = p.person_id WHERE c.code = 'LK' AND org.record_status = 1 AND paoi.area_of_interest_id = " + parseInt(aoiId);
	} else if(saoiId !== "0" && ssaoiId === "0"){
		strQuery = "SELECT DISTINCT (org.organization_id), org.name AS org_name, org.image_name AS org_image FROM organization org LEFT JOIN country c ON org.country_id = c.country_id LEFT JOIN person_organization po ON po.organization_id = org.organization_id LEFT JOIN person p ON p.person_id = po.person_id LEFT JOIN person_area_of_interest paoi ON paoi.person_person_id = p.person_id WHERE c.code = 'LK' AND org.record_status = 1 AND paoi.sub_area_of_interest_id = " + parseInt(saoiId);
	} else if(ssaoiId !== "0"){
		strQuery = "SELECT DISTINCT (org.organization_id), org.name AS org_name, org.image_name AS org_image FROM organization org LEFT JOIN country c ON org.country_id = c.country_id LEFT JOIN person_organization po ON po.organization_id = org.organization_id LEFT JOIN person p ON p.person_id = po.person_id LEFT JOIN person_area_of_interest paoi ON paoi.person_person_id = p.person_id WHERE c.code = 'LK' AND org.record_status = 1 AND paoi.sub_sub_area_of_interest_id = " + parseInt(ssaoiId);
	}
	var result = db.query(strQuery);
	for(var i = 0; i < result.length; i++){
		dbdt.push({"name": result[i].org_name, "image": result[i].org_image});
	}
	return {org_data: dbdt};
}
print(getDBData());

%>
