<%
include_once("../../../db/db.jag");
var aoiId = request.getParameter("aoiId");
var saoiId = request.getParameter("saoiId");
var ssaoiId = request.getParameter("ssaoiId");

function getDBData() {
	var dbdt = [];
	if (aoiId === null || aoiId === "" || aoiId === "0" || aoiId === 0 || "undefined" === typeof aoiId){
		strQuery = "SELECT org.organization_id AS `org_id`, org.name AS `org_name`, org.image_name AS `org_image`, org.address AS `org_addr`, org.longitude AS `org_long`, org.latitude AS `org_lati` FROM organization AS org LEFT JOIN country AS cou ON org.country_id = cou.country_id WHERE cou.code = 'LK' AND org.record_status = 1";
	} else if (aoiId !== "0" && saoiId === "0" && ssaoiId === "0"){
		strQuery = "SELECT DISTINCT org.organization_id AS `org_id`, org.name AS `org_name`, org.image_name AS `org_image`, org.address AS `org_addr`, org.longitude AS `org_long`, org.latitude AS `org_lati` FROM organization org LEFT JOIN country cou ON org.country_id = cou.country_id LEFT JOIN person_organization po ON po.organization_id = org.organization_id LEFT JOIN person p ON p.person_id = po.person_id LEFT JOIN person_area_of_interest paoi ON paoi.person_person_id = p.person_id WHERE cou.code = 'LK' AND org.record_status = 1 AND paoi.area_of_interest_id = " + parseInt(aoiId);
	} else if(saoiId !== "0" && ssaoiId === "0"){
		strQuery = "SELECT DISTINCT org.organization_id AS `org_id`, org.name AS `org_name`, org.image_name AS `org_image`, org.address AS `org_addr`, org.longitude AS `org_long`, org.latitude AS `org_lati` FROM organization org LEFT JOIN country cou ON org.country_id = cou.country_id LEFT JOIN person_organization po ON po.organization_id = org.organization_id LEFT JOIN person p ON p.person_id = po.person_id LEFT JOIN person_area_of_interest paoi ON paoi.person_person_id = p.person_id WHERE cou.code = 'LK' AND org.record_status = 1 AND paoi.sub_area_of_interest_id = " + parseInt(saoiId);
	} else if(ssaoiId !== "0"){
		strQuery = "SELECT DISTINCT org.organization_id AS `org_id`, org.name AS `org_name`, org.image_name AS `org_image`, org.address AS `org_addr`, org.longitude AS `org_long`, org.latitude AS `org_lati` FROM organization org LEFT JOIN country cou ON org.country_id = cou.country_id LEFT JOIN person_organization po ON po.organization_id = org.organization_id LEFT JOIN person p ON p.person_id = po.person_id LEFT JOIN person_area_of_interest paoi ON paoi.person_person_id = p.person_id WHERE cou.code = 'LK' AND org.record_status = 1 AND paoi.sub_sub_area_of_interest_id = " + parseInt(ssaoiId);
	}
	var result = db.query(strQuery);
	for(var i = 0; i < result.length; i++){
		dbdt.push({"org_id": result[i].org_id, "org_name": result[i].org_name, "org_image": result[i].org_image, "org_addr": result[i].org_addr, "org_long": result[i].org_long, "org_lati": result[i].org_lati});
	}
	return {org_data: dbdt};
}
print(getDBData());

%>
