<%
include_once("db.jag");

var initsfn = request.getParameter("initsfn");
var ln = request.getParameter("ln");
var exp = request.getParameter("expertise");
var gender = request.getParameter("gender");
var aoiId = request.getParameter("aoiId");
var saoiId = request.getParameter("saoiId");
var ssaoiId = request.getParameter("ssaoiId");

if (gender === "1" || gender === 1) {
	gender = "1";
} else if (gender === "0" || gender === 0) {
	gender = "0";
}  else {
	gender = "0, 1";
}

function getDBData() {
	var dbdt = [];
	var strQuery = "";
	if (aoiId === null || aoiId === "" || aoiId === "0" || "undefined" === typeof aoiId) {
		strQuery = "SELECT DISTINCT per.person_id AS per_id, tit.title AS per_title, CONCAT((CASE WHEN per.initials = '' THEN per.first_name WHEN per.initials IS NULL THEN per.first_name ELSE per.initials END), ' ', per.last_name) AS per_name, per.image_name AS per_image, org.name AS per_org_name, COUNT(DISTINCT ppu.publication_id) AS per_pub_count, per.gender AS per_gender FROM person per LEFT JOIN title tit ON per.title_id = tit.title_id LEFT JOIN person_organization por ON per.person_id = por.person_id LEFT JOIN organization org ON por.organization_id = org.organization_id LEFT JOIN person_publication ppu ON per.person_id = ppu.person_id WHERE (per.first_name LIKE '%" + initsfn + "%' OR per.initials LIKE '%" + initsfn + "%') AND per.last_name LIKE '%" + ln + "%' AND per.record_status = 1 AND por.his_default = 1 AND per.expertise LIKE '%" + exp + "%' AND per.gender IN(" + gender + ") GROUP BY per.person_id ORDER BY COUNT(DISTINCT ppu.publication_id) DESC , per.last_name ASC";
	} else if (aoiId !== "0" && saoiId === "0" && ssaoiId === "0") {
		strQuery = "SELECT DISTINCT per.person_id AS per_id, tit.title AS per_title, CONCAT((CASE WHEN per.initials = '' THEN per.first_name WHEN per.initials IS NULL THEN per.first_name ELSE per.initials END), ' ', per.last_name) AS per_name, per.image_name AS per_image, org.name AS per_org_name, COUNT(DISTINCT ppu.publication_id) AS per_pub_count, per.gender AS per_gender FROM person per LEFT JOIN title tit ON per.title_id = tit.title_id LEFT JOIN person_organization por ON per.person_id = por.person_id LEFT JOIN organization org ON por.organization_id = org.organization_id LEFT JOIN person_publication ppu ON per.person_id = ppu.person_id LEFT JOIN person_area_of_interest paoi ON paoi.person_person_id = per.person_id WHERE (per.first_name LIKE '%" + initsfn + "%' OR per.initials LIKE '%" + initsfn + "%') AND per.last_name LIKE '%" + ln + "%' AND per.record_status = 1 AND por.his_default = 1 AND paoi.area_of_interest_id = " + parseInt(aoiId) + " AND per.expertise LIKE '%" + exp + "%' AND per.gender IN(" + gender + ") GROUP BY per.person_id ORDER BY COUNT(DISTINCT ppu.publication_id) DESC , per.last_name ASC";
	} else if(saoiId !== "0" && ssaoiId === "0") {
		strQuery = "SELECT DISTINCT per.person_id AS per_id, tit.title AS per_title, CONCAT((CASE WHEN per.initials = '' THEN per.first_name WHEN per.initials IS NULL THEN per.first_name ELSE per.initials END), ' ', per.last_name) AS per_name, per.image_name AS per_image, org.name AS per_org_name, COUNT(DISTINCT ppu.publication_id) AS per_pub_count, per.gender AS per_gender FROM person per LEFT JOIN title tit ON per.title_id = tit.title_id LEFT JOIN person_organization por ON per.person_id = por.person_id LEFT JOIN organization org ON por.organization_id = org.organization_id LEFT JOIN person_publication ppu ON per.person_id = ppu.person_id LEFT JOIN person_area_of_interest paoi ON paoi.person_person_id = per.person_id WHERE (per.first_name LIKE '%" + initsfn + "%' OR per.initials LIKE '%" + initsfn + "%') AND per.last_name LIKE '%" + ln + "%' AND per.record_status = 1 AND por.his_default = 1 AND paoi.sub_area_of_interest_id = " + parseInt(saoiId) + " AND per.expertise LIKE '%" + exp + "%' AND per.gender IN(" + gender + ") GROUP BY per.person_id ORDER BY COUNT(DISTINCT ppu.publication_id) DESC , per.last_name ASC";
	} else if(ssaoiId !== "0") {
		strQuery = "SELECT DISTINCT per.person_id AS per_id, tit.title AS per_title, CONCAT((CASE WHEN per.initials = '' THEN per.first_name WHEN per.initials IS NULL THEN per.first_name ELSE per.initials END), ' ', per.last_name) AS per_name, per.image_name AS per_image, org.name AS per_org_name, COUNT(DISTINCT ppu.publication_id) AS per_pub_count, per.gender AS per_gender FROM person per LEFT JOIN title tit ON per.title_id = tit.title_id LEFT JOIN person_organization por ON per.person_id = por.person_id LEFT JOIN organization org ON por.organization_id = org.organization_id LEFT JOIN person_publication ppu ON per.person_id = ppu.person_id LEFT JOIN person_area_of_interest paoi ON paoi.person_person_id = per.person_id WHERE (per.first_name LIKE '%" + initsfn + "%' OR per.initials LIKE '%" + initsfn + "%') AND per.last_name LIKE '%" + ln + "%' AND per.record_status = 1 AND por.his_default = 1 AND paoi.sub_sub_area_of_interest_id = " + parseInt(ssaoiId) + " AND per.expertise LIKE '%" + exp + "%' AND per.gender IN(" + gender + ") GROUP BY per.person_id ORDER BY COUNT(DISTINCT ppu.publication_id) DESC , per.last_name ASC";
	}
	var result = db.query(strQuery);
	var personName;
	for (var i = 0; i < result.length; i++) {
		personName = result[i].per_title + " ";
		personName += " " + result[i].per_name.trim().replace(/\t+/g, " ");
		dbdt.push({"name": personName, "pbl_count": result[i].per_pub_count, "id": result[i].per_id, "image": result[i].per_image, "organization": result[i].per_org_name, "gender": result[i].per_gender});
	}
	return {search_data: dbdt};
}
print(getDBData());

%>