<% 
	function sendconfirmemail(to,value,name){
		try{
			var content = "Hello "+name+",\nWelcome to the Innovation Dashboard of Sri Lanka which is Leading Innovation and research portal in Sri Lanka.\nTo activate your profile click on following link or copy and paste it.\n\n https://localhost:9443/innodb1/confirm.jag?id="+value+"\n\nThis is a automatic e-mail generated by the Innovation Dashboard and don't reply for this e-mail.\n\nFor more information contact us on info@costi.gov.lk.com\n\nThank you.";
			var subject = "Confirm E-mail";
			var email = require('email');
			var sender = new email.Sender("smtp.gmail.com", "587", "costi.gov.lk@gmail.com", "costi@sl123", "tls");
			sender.from="costi.gov.lk@gmail.com";
			sender.to = to;
			sender.subject = subject;
			sender.text = content;
			sender.html = "<img src=\"http://t1.gstatic.com/images?q=tbn:ANd9GcR45M_IYAxlhCMlE0UftseP-7XgjqLNzAutHjls3fbkwHWiKr49Cg\">";
			sender.send();
			return true;
		}catch(e){
			return "Error while sending confirmation e-mail.Please contact support team to verify your profile.";
		}
	}
%>