<%include('db.jag');%>
<%include("mailconverter.jag");%>
<%var username=session.get("LOGGED_IN_USER")+"";%>
<%var person=db.query("SELECT * FROM person WHERE email='"+""+remakeEmail(username)+"'");%>
<%var person_id=person[0].person_id;%>
<%
	try{
		var currentpassword=request.getParameter("currentpassword");
		var password=request.getParameter("password");
		var current=db.query("SELECT * FROM login_details WHERE password=SHA1('"+currentpassword+"') AND person_id='"+person_id+"';");
		if(current.length>0){
			db.query("UPDATE login_details SET password=SHA1('"+password+"') WHERE person_id='"+person_id+"';");
			print("true");
		}else{
			print("Invalid current password");
		}		
	}catch(e){
		print("Error while reseting the password.Please contact support team.");
	}
%>