<%include("db.jag");%>
<%include("emailsender.jag");%>
<%var log=new Log();
	/*try{log.info("1");
		var canuseradd=canuseradd();
		if(canuseradd==9999){
			//Add user
			print(adduser());log.info("2");
		}else{log.info("3");
			handleavailableusers(canuseradd);
		}
	}catch(e){
		print("Error in signup process.Please contact support team.");
	}*/

	function canuseradd(){
		var person=db.query("SELECT person.record_status FROM person WHERE person.email='"+request.getParameter("email")+"'");
		if(person.length>0){
			return person[0].record_status;
		}else{
			return 9999;
		}
	}

	function handleavailableusers(canuseradd){
		if(canuseradd=="0"){
			var password=request.getParameter("password");
			var person_id=db.query("SELECT person.person_id FROM person WHERE person.email='"+request.getParameter("email")+"'")[0].person_id;
			print("Your data already available in the system.We'll send a verify e-mail to you.Please verify your E-mail first.");
	        //save random number and send email again.
	        var random=makeid();
	        db.query("INSERT INTO login_details(email,password,verification_code,person_id,access_group_id) VALUES('"+request.getParameter("email")+"',SHA1('"+password+"'),'"+random+"','"+person_id+"','2')");
	        //sendconfirmemail(request.getParameter("email"),random,request.getParameter("firstname"));
        } else if(canuseradd=="1"){
        	print("An account with this e-mail already exist in the system.If you forget password please goto reset password section");
        } else if(canuseradd=="2"){
        	print("Your account has been block with this e-mail.Please contact support team.");
        } else if(canuseradd=="3"){
        	print("Your account related to this e-mail was deactivated.Please login using the same e-mail to activate the account.");
        }
	}

	function adduser(){log.info("adduser call");
		var returnValue="true";
		var title=request.getParameter("title");
		var gender=request.getParameter("gender");
		var firstname=request.getParameter("firstname");
		var lastname=request.getParameter("lastname");
		var initials=request.getParameter("initials");
		var email=request.getParameter("email");

		var researchertype=request.getParameter("researchertype");
		var organization=request.getParameter("organization");
		var organizationName=request.getParameter("organizationName");
		var organization_type;

		var mainresarea=request.getParameter("mainresarea");
		var subresarea=request.getParameter("subresarea");
		var subsubresarea=request.getParameter("subsubresarea");
				
		var password=request.getParameter("password");

		db.query("INSERT INTO person(title_id,gender,first_name,last_name,initials,email,full_name,record_status,country_id,type,nationalty) "+ "VALUES('" + title + "','" + gender + "','" + firstname + "','" + lastname + "','" + initials + "',"+ "'" + email+ "','" + firstname + " " + lastname + "','" + "1" + "','" + "129" + "','" + "RES" + "','" + "SRI" + "')");
		var person_id=db.query("SELECT person_id FROM person WHERE email='"+email+"'")[0].person_id;
		var random=makeid();
		db.query("INSERT INTO login_details(email,password,verification_code,person_id,access_group_id) VALUES('"+email+"',SHA1('"+password+"'),'"+random+"','"+person_id+"','2')");
		db.query("INSERT INTO person_area_of_interest(person_person_id,area_of_interest_id,sub_area_of_interest_id,sub_sub_area_of_interest_id) VALUES('"+person_id+"','"+mainresarea+"','"+subresarea+"','"+subsubresarea+"')");
		if(organization=="-1"){
			organization_type=(researchertype==1)?"UNI":"INS";
			db.query("INSERT INTO organization(name,type,record_status,country_id) VALUES('"+organizationName+"','"+organization_type+"','1','129')");
			organization=db.query("SELECT organization_id FROM organization WHERE organization_id=(SELECT MAX(organization_id) FROM organization)")[0].organization_id;
		}
		if(researchertype!="3"){			
			db.query("INSERT INTO person_organization(person_id,organization_id,his_default,record_status) VALUES('"+person_id+"','"+organization+"','1','1')");
		}		
		//returnValue=sendconfirmemail(email,random,firstname);
		return returnValue;
	}
	
	function makeid(){
	    var text = "";
	    var possible = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789";
	    for(var i=0;i<10;i++)
	        text += possible.charAt(Math.floor(Math.random() * possible.length));
	    return text;
	}
%>